spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB

# Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true